{
                "ConnectionStrings": {
                "DefaultConnection": "server = localhost; database = medxregistry; user = root; password = root; port = 3306"
                },
                "WebHost": {
                "Url": "http://localhost:5289",
                "ApiUrl": "http://localhost:5289/api/"
                }
            }